<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/graficos"
        android:title="Estadística" />
    <item
        android:id="@+id/verSolicitudPrestamoTI"
        android:title="Solicitudes Pendientes" />
    <item
        android:id="@+id/verPedidosTI"
        android:title="Historial de Préstamos" />
    <item
        android:id="@+id/gestionarDispositivosTI"
        android:title="Gestionar dispositivos" />
    <item
        android:id="@+id/cerrarSesionTI"
        android:title="Cerrar sesión" />
</menu>