<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/verDispositivosDisponiblesCliente"
        android:title="Ver dispositivos disponibles" />
    <item
        android:id="@+id/historialPrestamosCliente"
        android:title="Historial de préstamos" />
    <item
        android:id="@+id/cerrarSesionCliente"
        android:title="Cerrar Sesión" />
</menu>