<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cliente.VerDetallesDispositivosCliente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewDetalleFoto"
                    android:layout_width="226dp"
                    android:layout_height="216dp"
                    android:contentDescription="@string/uhmmm"
                    tools:srcCompat="@tools:sample/avatars" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Tipo:" />

                    <TextView
                        android:id="@+id/textViewDetalleTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="prueba1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marca:" />

                    <TextView
                        android:id="@+id/textViewDetalleMarca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:text="prueba2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Característica:" />

                    <TextView
                        android:id="@+id/textViewDetalleCaracteristica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="irteca3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Incluye:" />

                    <TextView
                        android:id="@+id/textViewDetalleIncluye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="prueba4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock:" />

                    <TextView
                        android:id="@+id/textViewDetalleStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="prueba5" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/buttonDetalleReservar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="irAReservar"
                android:text="@string/reservar" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>