<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/imageViewDispCliente"
            android:layout_width="129dp"
            android:layout_height="124dp"

            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textViewTipoDispCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="2dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewmarcaDispCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="2dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewTipoDispCliente2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="TextView"
                android:layout_gravity="left"
                />

            <Button
                android:id="@+id/buttonVerDetalleDispCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ver detalle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>